# BDDETradeHomePage

./: .gitignore  README.md  pom.xml
ETradeBank/: pom.xml
ETradeBank/src/main/java/eTradeHomePage/: ETradeHomePage.java  ETradeHomePageElements.java
ETradeBank/src/test/java/features/: ETradeHomePage.feature
ETradeBank/src/test/java/runner/: ETradeTestRunner.java
ETradeBank/src/test/java/stepDefinitions/: HomePageSteps.java
Generic/: pom.xml
